<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<style>
		canvas {
			border:1px solid red;
		}
	</style>
</head>
<body>

<canvas id="canvas" width=500 height=500></canvas>

<script>
	function on(element, event, callbackFunction) {
		if (element.addEventListener) {
			element.addEventListener(event, callbackFunction, false);
		} else if (element.attachEvent) {
			element.attachEvent('on' + event, callbackFunction);
		}
	};


	var canvas;
	var ctx;

	var canvasOffset;
	var offsetX;
	var offsetY;

	var isDrawing = false;

	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	offsetX = canvas.offsetLeft;
	offsetY = canvas.offsetTop;

	on(canvas, 'mousedown', function (e) {
		handleMouseDown(e);
	});

	on(canvas, 'mouseup', function(e) {
		handleMouseUp(e);
	});

	on(canvas, 'mousemove', function(e) {
		handleMouseMove(e);
	});


	var startX;
	var startY;

	function handleMouseUp(e) {
		isDrawing = false;
		canvas.style.cursor = "default";
		var mouseX = parseInt(e.clientX - offsetX);
		var mouseY = parseInt(e.clientY - offsetY);
		var width = startX + mouseX;
		var height = startY + mouseY;
		console.log(width + ' x ' + height);
	}

	function handleMouseMove(e) {
		if (isDrawing) {
			var mouseX = parseInt(e.clientX - offsetX);
			var mouseY = parseInt(e.clientY - offsetY);

			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.beginPath();
			ctx.rect(startX, startY, mouseX - startX, mouseY - startY);
			ctx.stroke();

		}
	}

	function handleMouseDown(e) {
		canvas.style.cursor = "crosshair";
		isDrawing = true
		startX = parseInt(e.clientX - offsetX);
		startY = parseInt(e.clientY - offsetY);
	}

</script>

<script src="/js/lib.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
